server {
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/cake2/.+\.(jpg|jpeg|gif|png|ico|js|css)$ {
    rewrite ^/cake2/rd_cake/webroot/(.*)$ /cake2/rd_cake/webroot/$1 break;
    rewrite ^/cake2/rd_cake/(.*)$ /cake2/rd_cake/webroot/$1 break;
    access_log off;
    expires max;
    add_header Cache-Control public;
    }
 
    location ~ ^/cake3/.+\.(jpg|jpeg|gif|png|ico|js|css)$ {
        rewrite ^/cake3/rd_cake/webroot/(.*)$ /cake3/rd_cake/webroot/$1 break;
        rewrite ^/cake3/rd_cake/(.*)$ /cake3/rd_cake/webroot/$1 break;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /cake2/rd_cake {
     rewrite ^/cake2/rd_cake/(.*)$ /cake2/rd_cake/webroot/$1 break;
     try_files $uri $uri/ /cake2/rd_cake/webroot/index.php?q=$uri&$args;
    }
 
    location /cake3/rd_cake {
    rewrite ^/cake3/rd_cake(.+)$ /cake3/rd_cake/webroot$1 break;
    try_files $uri $uri/ /cake3/rd_cake/index.php$is_args$args;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}
